# Nice_V3_New_With_Data_binding

./: settings.gradle
app/: build.gradle
app/src/Feeds/debug/: google-services.json
app/src/Feeds/res/values/: colors.xml  strings.xml  styles.xml
app/src/Jnkv/debug/: google-services.json
app/src/Jnkv/res/values/: colors.xml  styles.xml
app/src/Jnkv/res/values-ml/: strings.xml
app/src/Manage/res/values/: dimens.xml  styles.xml
app/src/Mpkv/debug/: google-services.json
app/src/Mpkv/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/Adapter/: FarmerCrops_Done_Win_Adapter.java  FarmerLivastockAdapter.java  FeedbackListAdapter.java  FramerLiveStockAdaptor.java  NotificationListAdaptor.java  QueryAdapter.java  SearchContentAdapter.java  VpAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/testproject/Network/: ApiClient.java  ApiInterface.java  ApiManager.java
app/src/main/java/com/example/testproject/Util/: AppConstants.java  CommonUtil.java  CommonUtils.java  CustomDialog.java  FileUtils.java  ImageUtil.java  JsonMyUtils.java  LocaleHelper.java  RealPathUtil.java  SharedPreferenceHelper.java  UploadPicVidDocFiles.java  ViewUtils.java
app/src/main/java/com/example/testproject/database/: AppDatabase.java
app/src/main/java/com/example/testproject/interfaces/: AIDListClickListner.java  ApproveClickListener.java  DashboardGridClickListner.java  DashboardGridClickListneritem.java  FarmerListClickListner.java  ListItemClickListener.java  QueryListClickListner.java  ResolutionClickListener.java  UserEventListClickListner.java
app/src/main/java/com/example/testproject/model/: AIDLocationResponseDataModel.java  ActiveKnowledgeDomainResponseDataModel.java  AidCategoryDataModel.java  CommodityModel.java  ContentModel.java  CreatedByFarmer.java  CreatedModel.java  CreatedOn.java  CropDataModel.java  CropModel.java  CropRef.java  CropSeasonDataModel.java  Data.java  DataModel.java  DataModel2.java  DataModelTwo.java  DistrictDataModel.java  Farmer.java  FarmerDataModel.java  FarmerListDataModel.java  FarmerListModel.java  FarmerModel.java  FarmerOrg.java  FarmerRefModel.java  Farmerlistnewdatamodel.java  GeneralResponseModel.java  InterCropModel.java  KnowledgeDomain.java  KnowledgeDomainDataModel.java  LivestockModel.java  LivestocksArrayModel.java  LocationDataModel.java  LocationModel.java  NotificationDataModel.java  (+35 more)
app/src/main/res/drawable/: bg.xml  cardimage_bg.xml  chechbox_custome.xml  custom_bg_selector.xml  custom_button_two.xml  custom_card_selcted.xml  custom_card_select.xml  custom_circle.xml  custom_header.xml  custom_round_shape.xml  custom_side_bar.xml  custom_tab.xml  doted_line_horizontal.xml  dotline.xml  edit_text_bckg2.xml  feedback_bckg_color.xml  green_shap.xml  horizontal_dotline.xml  ic_baseline_article_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_today_24.xml  minibox.xml  querybackground.xml  ract_darkgreen.xml  ract_darkgreen2.xml  ract_dotline.xml  ract_gradient.xml  ract_green.xml  ract_green_dark.xml  ract_green_user.xml  ract_greendark3.xml  ract_greenlog.xml  ract_sky.xml  ract_white.xml  ract_whitegrey.xml  (+5 more)
app/src/main/res/drawable-v24/: white_ractangle_border.xml
app/src/main/res/layout/: activity_content.xml  activity_crp_livestocks.xml  activity_dsaboard.xml  activity_farmer_main.xml  activity_farmer_registration.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_user_login.xml  addcrop_updatefragment.xml  addcrop_updatefragment1.xml  addlivestoc_updatefragment.xml  alert_dialog.xml  app_bar.xml  crp_livestocklist_fragment.xml  crpcroplist_fragment.xml  custm_add_feedbackfor_query.xml  custom_dialog_with_edit_spinner_text.xml  custom_dilouge.xml  farmer_croplist_fragments.xml  farmerquerylist.xml  fragment_add_query.xml  fragment_all_query_fragmnet.xml  fragment_blank1.xml  fragment_content_info.xml  fragment_create_poster.xml  fragment_create_voice.xml  fragment_created_video.xml  fragment_crop_done1.xml  fragment_crop_wip.xml  fragment_dashboard.xml  fragment_farmer_livestock.xml  fragment_feedback_list_.xml  fragment_home.xml  fragment_profile.xml  fragment_profile1.xml  fragment_query2.xml  fragment_query_tabs.xml  fragment_resolved.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  buttom_menu.xml  drawer_menu.xml  icon_menu.xml  menu_main.xml  user_bottom_nav_menu.xml  user_drawer.xml
app/src/main/res/navigation/: may_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+282 files in other folders)
