<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/niceappbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_30sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Knowledge Domain*"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal"
                            android:paddingBottom="@dimen/_10sdp"
                            android:layout_weight="2.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/sp_knowledge_domain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            >

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_20sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Subdomain*"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal"
                            android:layout_weight="2.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/sp_subdomain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/feedbackstar"
                                android:textColor="@color/greytext"
                                android:textSize="@dimen/_14sdp"
                                android:textFontWeight="600"
                                android:fontFamily="@font/aldrich"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/white_ractangle_border">

                            <EditText
                                android:id="@+id/et_feedback"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@null"
                                android:fontFamily="@font/aldrich"
                                android:hint="Enter Feedback"
                                android:imeOptions="actionDone"
                                android:inputType="textCapSentences|textMultiLine"
                                android:maxLines="8"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/greytext"
                                android:textColorHint="@color/lytgrey"
                                android:textFontWeight="600"
                                android:textSize="@dimen/_14sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_20sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/timelessstar"
                            android:textColor="@color/greytext"
                            android:textSize="@dimen/_14sdp"
                            android:textFontWeight="600"
                            android:fontFamily="@font/aldrich" />
                        <RatingBar
                            android:id="@+id/rating_timeliness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:numStars="10"
                            android:stepSize="1"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:isIndicator="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:progressTint="@color/light_green"
                            android:progressBackgroundTint="@color/greytext"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_20sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/completenessstar"
                            android:textColor="@color/greytext"
                            android:textSize="@dimen/_14sdp"
                            android:textFontWeight="600"
                            android:fontFamily="@font/aldrich"/>


                        <RatingBar
                            android:id="@+id/rating_completeness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:numStars="10"
                            android:stepSize="1"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:isIndicator="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:progressTint="@color/light_green"
                            android:progressBackgroundTint="@color/greytext"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_20sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/relevancestar"
                            android:textColor="@color/greytext"
                            android:textSize="@dimen/_14sdp"
                            android:textFontWeight="600"
                            android:fontFamily="@font/aldrich"/>


                        <RatingBar
                            android:id="@+id/rating_relevance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:numStars="10"
                            android:stepSize="1"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:isIndicator="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:progressTint="@color/light_green"
                            android:progressBackgroundTint="@color/greytext"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_30sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/understablestar"
                            android:textColor="@color/greytext"
                            android:textSize="@dimen/_14sdp"
                            android:textFontWeight="600"
                            android:fontFamily="@font/aldrich"/>

                        <RatingBar
                            android:id="@+id/rating_understandable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:numStars="10"
                            android:stepSize="1"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:isIndicator="false"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:progressTint="@color/light_green"
                            android:progressBackgroundTint="@color/greytext"
                            android:layout_marginTop="@dimen/_5sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="@dimen/_6sdp"
                android:background="@drawable/ract_green"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold_700"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"/>

        </LinearLayout>
    </ScrollView>
</layout>