<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <include
                    android:id="@+id/box_firstName"
                    layout="@layout/input_box_with_tittle" />
                <include
                    android:id="@+id/box_lastName"
                    layout="@layout/input_box_with_tittle" />
                <include
                    android:id="@+id/box_fatherName"
                    layout="@layout/input_box_with_tittle" />
                <include
                    android:id="@+id/box_gender"
                    layout="@layout/input_box_with_tittle" />
                <include
                    android:id="@+id/box_mobile"
                    layout="@layout/input_box_with_tittle" />
                <include
                    android:id="@+id/box_altnumber"
                    layout="@layout/input_box_with_tittle" />
                <include
                    android:id="@+id/box_email"
                    layout="@layout/input_box_with_tittle" />

                <include
                    android:id="@+id/box_dob"
                    layout="@layout/input_box_with_tittle" />
                <include
                    android:id="@+id/box_address"
                    layout="@layout/input_box_with_tittle" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ract_darkgreen2"
                    android:text="@string/edit"
                    style="@style/MyTextViewBold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>