plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            def serverUrl = "nicedemo.logikoof.org"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [dpurls: serverUrl]
            buildConfigField "String", "BASE_URL", '"http://'+serverUrl+'/api/"'
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
        debug {
            def serverUrl = "jnkv.nicessm.org"
            manifestPlaceholders = [dpurls: serverUrl]
            versionNameSuffix ".dev"
            buildConfigField "String", "BASE_URL",  '"https://'+serverUrl+'/api/"'
            manifestPlaceholders = [appLabel: "@string/app_name_dev"]
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "nice"
    productFlavors {
        Manage {
            applicationId "com.nicessm"
            dimension "nice"
            versionCode 1
            versionName "1.0"

        }

        JNKV {
            applicationId "com.logikoofjnkvnice"
            dimension "nice"
            versionCode 8
            versionName "2.0.5"
            buildConfigField "String", "BASE_URL", '"https://jnkv.nicessm.org/api/"'
        }

        MPKV {
            applicationId "com.logikoofmpkvnice"
            dimension "nice"
            versionCode 9
            versionName "2.0.3"
            targetSdkVersion 31
            buildConfigField "String", "BASE_URL", '"https://mpkv.nicessm.org/api/"'
        }
    }
    sourceSets {
        Manage {
            res {
                srcDirs 'src/Manage/res'
            }
            assets.srcDirs = ['src/Manage/assets', 'src/Manage/assets/fonts']
        }
        JNKV {
            res {
                srcDirs 'src/Jnkv/res'
            }
            assets.srcDirs = ['src/Jnkv/assets', 'src/Jnkv/assets/fonts']
        }
        MPKV {
            res {
                srcDirs 'src/Mpkv/res'
            }
            assets.srcDirs = ['src/Mpkv/assets', 'src/Mpkv/assets/fonts']
        }
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/fonts'] }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //noinspection GradleCompatible


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    def nav_version = "2.4.2"
     implementation  "androidx.navigation:navigation-fragment:2.4.2"
     implementation  "androidx.navigation:navigation-ui:2.4.2"

    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'


    implementation 'com.google.android.gms:play-services-base:18.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'joda-time:joda-time:2.11.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'

    //pdf
//    implementation 'es.voghdev.pdfviewpager:library:1.1.2'


    // yt player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //rich editor
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.5'
    implementation 'com.github.irshulx:laser-native-editor:3.0.3'

    //pdf
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    //audio recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
}