<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_nav"
    app:startDestination="@id/userDashboardFragment">

    <fragment
        android:id="@+id/userDashboardFragment"
        android:name="com.example.testproject.ui.fragment.user.UserDashboardFragment"
        android:label="UserDashboardFragment" >
        <action
            android:id="@+id/action_userDashboardFragment_to_userContentTabFragment"
            app:destination="@id/userContentTabFragment" />
        <action
            android:id="@+id/action_userDashboardFragment_to_createSmsFragment"
            app:destination="@id/createSmsFragment" />
        <action
            android:id="@+id/action_userDashboardFragment_to_createVoiceFragment"
            app:destination="@id/createVoiceFragment" />
        <action
            android:id="@+id/action_userDashboardFragment_to_createVideoFragment"
            app:destination="@id/createVideoFragment" />
        <action
            android:id="@+id/action_userDashboardFragment_to_createDocumentFragment"
            app:destination="@id/createDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/userContentTabFragment"
        android:name="com.example.testproject.ui.fragment.user.UserContentTabFragment"
        android:label="UserContentTabFragment" />
    <fragment
        android:id="@+id/createSmsFragment"
        android:name="com.example.testproject.ui.fragment.user.CreateSmsFragment"
        android:label="CreateSmsFragment" />
    <fragment
        android:id="@+id/createVoiceFragment"
        android:name="com.example.testproject.ui.fragment.user.CreateVoiceFragment"
        android:label="CreateVoiceFragment" />
    <fragment
        android:id="@+id/createVideoFragment"
        android:name="com.example.testproject.ui.fragment.user.CreateVideoFragment"
        android:label="CreateVideoFragment" />
    <fragment
        android:id="@+id/createDocumentFragment"
        android:name="com.example.testproject.ui.fragment.user.CreateDocumentFragment"
        android:label="CreateDocumentFragment" />
    <fragment
        android:id="@+id/viewSingleContentFragment"
        android:name="com.example.testproject.ui.fragment.user.ViewSingleContentFragment"
        android:label="ViewSingleContentFragment" />
    <fragment
        android:id="@+id/viewSingleQueryFragment"
        android:name="com.example.testproject.ui.fragment.user.ViewSingleQueryFragment"
        android:label="ViewSingleQueryFragment" />
    <fragment
        android:id="@+id/userQueryTabFragment"
        android:name="com.example.testproject.ui.fragment.user.UserQueryTabFragment"
        android:label="UserQueryTabFragment" />
    <fragment
        android:id="@+id/userQueryResolveFragment"
        android:name="com.example.testproject.ui.fragment.user.UserQueryResolveFragment"
        android:label="UserQueryResolveFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.testproject.ui.fragment.user.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>