<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mIShare"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"
        android:title="">
    </item>
    <item
        android:id="@+id/mNotify"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        app:showAsAction="ifRoom"
        android:title="">
    </item>
    <item
        android:id="@+id/miInfo"
        android:icon="@drawable/ic_baseline_info_24_user"
        app:showAsAction="ifRoom|withText"
        android:title="">
    </item>
</menu>