<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/may_nav"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.testproject.ui.Fragment.Farmer.ContentListFragment"
        android:label="activity_content"
        tools:layout="@layout/activity_content" >
        <action
            android:id="@+id/action_contentFragment_to_queryFragment"
            app:destination="@id/queryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testproject.ui.Fragment.Farmer.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/queryFragment"
        android:name="com.example.testproject.ui.Fragment.Farmer.AnonymousQueryFragment"
        android:label="QueryFragment" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.testproject.ui.Fragment.Farmer.Dashboard"
        android:label="activity_dsaboard"
        tools:layout="@layout/activity_dsaboard" >
        <action
            android:id="@+id/action_dashboard_to_contentFragment"
            app:destination="@id/contentFragment" />
        <action
            android:id="@+id/action_dashboard_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>