<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/top_bar"
                layout="@layout/top_bar"
                />
            <fragment
                android:id="@+id/fragmentContainerView3"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_bottom"
                android:layout_below="@id/top_bar"
                app:defaultNavHost="true"
                app:navGraph="@navigation/may_nav" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bottom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:theme="@style/BottomNavigation"
                app:menu="@menu/bottom_nav_menu" />

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView

            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_side_bar"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_25sdp"
            app:menu="@menu/drawer_menu"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            android:fitsSystemWindows="true">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>