<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
     android:fadingEdge="none"

    android:background="@drawable/custom_card"
    android:padding="20dp"
    android:gravity="center">

    <Spinner
        android:id="@+id/sp_spinner"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_50sdp"
        android:background="@drawable/custom_card"
        />

    <TextView
        android:id="@+id/tvstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/custom_card"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/start_date"
        android:textColor="@color/color_hint"
        android:textFontWeight="500"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/aldrich"
        android:text="To"
        android:textColor="@color/dark_green"
        android:textFontWeight="900"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/tvend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/custom_card"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="End date"
        android:textColor="@color/color_hint"
        android:textFontWeight="500"
        android:textSize="@dimen/_15sdp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Search"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:fontFamily="@font/aldrich"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/ract_green"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnreset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/aldrich"
            android:layout_centerHorizontal="true"
            android:textColor="#f5f3f0"
            android:background="@drawable/ract_darkgreen"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>
