<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:fontFamily="@font/poppinsregular_400"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/lytgrey"/>
            <RelativeLayout
                android:id="@+id/lyoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular_400"
                    android:justificationMode="inter_word"
                    android:text="Content Details..."
                    android:textColor="#BABCB9"
                    android:textFontWeight="300"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
            <Button
                android:id="@+id/btnViewImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewvideo"
                android:padding="@dimen/_4sdp"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/color_btn"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout">
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone"
                    />

                <WebView
                    android:id="@+id/webView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone"

                    />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_40sdp"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>