<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/niceappbg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.Light">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/weathergrid"
                    app:tabIndicatorHeight="2dp"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:tabStripEnabled="true"
                    app:tabBackground="@drawable/tab_background"
                    app:tabMode="auto"
                    app:tabGravity="fill"
                    app:tabIconTintMode="add"
                    app:tabIndicatorColor="@color/graycolor"
                    app:tabPaddingEnd="@dimen/_10sdp"
                    app:tabPaddingStart="@dimen/_10sdp"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@color/dark_green"

                    />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
        <Button
            android:id="@+id/btnAddQuery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/addgreen"
            android:fontFamily="@font/poppinsbold_700"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>