<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/niceppbg"
        tools:context=".ui.fragment.userModule.CreatePosterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular_400"
                    android:text="@string/advisory"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold_700"
                    android:text="@string/services"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout12">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_farmer"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/ic_baseline_lens_24"
                        android:backgroundTint="@color/redcolor" />

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/iv_farmer"
                        android:background="@drawable/ract_green"
                        android:backgroundTint="@color/light_green"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/poppinsregular_400"
                            android:text="@string/farmars"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_framer_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_refresh_24"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/poppinsregular_400"

                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/ic_baseline_lens_24"
                        android:backgroundTint="@color/lightyellow" />

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/iv_user"
                        android:background="@drawable/ract_green"
                        android:backgroundTint="@color/light_green"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/poppinsregular_400"
                            android:text="@string/users"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_user_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_baseline_refresh_24"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/poppinsregular_400"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@color/white"
                    android:elevation="@dimen/_6sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:background="@color/dark_green" />

                    <include
                        android:id="@+id/box_subdomian"
                        layout="@layout/custom_spinner" />

                    <include
                        android:id="@+id/box_topic"
                        layout="@layout/custom_spinner" />

                    <include
                        android:id="@+id/box_subtopic"
                        layout="@layout/custom_spinner" />

                    <include
                        android:id="@+id/box_district"
                        layout="@layout/custom_spinner" />

                    <include
                        android:id="@+id/box_block"
                        layout="@layout/custom_spinner" />

                    <include
                        android:id="@+id/box_gram_panchayat"
                        layout="@layout/custom_spinner" />

                    <include
                        android:id="@+id/box_vilage"
                        layout="@layout/custom_spinner" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsbold_700"
                        android:text="@string/content_tittle"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/ed_content_tittle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/ract_green"
                        android:backgroundTint="@color/graycolor"
                        android:padding="@dimen/_5sdp" />

                    <com.example.testproject.ui.views.SmartEditView
                        android:id="@+id/lay_editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <HorizontalScrollView
                            android:id="@+id/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#e6e6e6"
                            android:scrollbars="none">

                            <include layout="@layout/editor_toolbar_linearlayout_horizontal" />
                        </HorizontalScrollView>
                        <ScrollView
                            android:layout_width="match_parent"
                            android:scrollbars="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_height="match_parent"
                            >
                        <com.github.irshulx.Editor
                            android:id="@+id/ed_content"
                            android:layout_width="match_parent"
                            app:placeholder="Start writing here..."
                            android:text=""
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/ract_dotline"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="100dp"

                            />
                        </ScrollView>
                    </com.example.testproject.ui.views.SmartEditView>

                    <TextView
                        android:id="@+id/txt_file_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/ract_green"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnsave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:background="@drawable/ract_green"
                        android:backgroundTint="@color/dark_green"
                        android:fontFamily="@font/poppinsbold_700"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
