<?xml version="1.0" encoding="utf-8"?>

<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:layout_constraintEnd_toEndOf="@+id/img_nice"
    app:layout_constraintStart_toStartOf="@+id/img_nice"
    app:layout_constraintTop_toBottomOf="@+id/img_nice">

    <TextView
        android:id="@+id/tvselect"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="@string/selectlang"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivenglish"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/englishimg"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:tag="en"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvselect"
        app:layout_constraintTop_toBottomOf="@+id/tvselect" />

    <ImageView
        android:id="@+id/ivhindi"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:tag="hi"
        android:background="@drawable/deselecthindi"
        app:layout_constraintBottom_toBottomOf="@+id/ivenglish"
        app:layout_constraintStart_toEndOf="@+id/ivenglish"
        app:layout_constraintTop_toTopOf="@+id/ivenglish"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivmarathi"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:tag="mr"
        android:visibility="gone"
        android:background="@drawable/deselectmarathi"
        app:layout_constraintBottom_toBottomOf="@+id/ivhindi"
        app:layout_constraintStart_toEndOf="@+id/ivhindi"
        app:layout_constraintTop_toTopOf="@+id/ivenglish" />

    <ImageView
        android:id="@+id/ivtamil"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/deselecttamil"
        app:layout_constraintBottom_toBottomOf="@+id/ivmarathi"
        app:layout_constraintEnd_toEndOf="parent"
        android:tag="ti"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivmarathi"
        app:layout_constraintTop_toTopOf="@+id/ivenglish"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
