<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mydata"
            type="com.example.testproject.model.NotificationDataModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bckg">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_40sdp">

                                    <TextView
                                        android:id="@+id/textquery"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/aldrich"
                                        android:text="Query"
                                        android:textColor="#7A7979"
                                        android:textFontWeight="900"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txt_query"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/textquery"
                                        android:layout_marginTop="-7dp"
                                        android:fontFamily="@font/aldrich"
                                        android:text="@{mydata.tittle}"
                                        android:textColor="#AEAEAE"
                                        android:textFontWeight="600"
                                        android:textSize="@dimen/_10sdp" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true">
                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/question_image" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_below="@id/title">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    android:layout_marginTop="@dimen/_7sdp">
                                    <RelativeLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_7sdp"
                                                android:layout_height="@dimen/_7sdp"
                                                android:background="@drawable/circle_green" />

                                            <TextView
                                                android:id="@+id/tv_createdBy"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_3sdp"
                                                android:fontFamily="@font/aldrich"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textFontWeight="600"
                                                android:textSize="@dimen/_8sdp" />

                                            <TextView
                                                android:id="@+id/txt_createdby"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:fontFamily="@font/aldrich"
                                                android:text=""
                                                android:textColor="#808080"
                                                android:textFontWeight="400"
                                                android:textSize="@dimen/_8sdp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_7sdp"
                                                android:layout_height="@dimen/_7sdp"
                                                android:background="@drawable/green_shap" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_3sdp"
                                                android:fontFamily="@font/aldrich"
                                                android:text="Date: "
                                                android:textColor="@color/black"
                                                android:textFontWeight="600"
                                                android:textSize="@dimen/_8sdp" />

                                            <TextView
                                                android:id="@+id/txt_date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/_2sdp"
                                                android:fontFamily="@font/aldrich"
                                                android:text=""
                                                android:textColor="#808080"
                                                android:textFontWeight="400"
                                                android:textSize="@dimen/_8sdp" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_solution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:gravity="start"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_8sdp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/lay_resolved_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:background="@drawable/circle_green" />
                            <TextView
                                android:id="@+id/txt_assign_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Solution by -"
                                android:textSize="@dimen/_8sdp"
                                android:textFontWeight="600"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/aldrich"/>
                            <TextView
                                android:id="@+id/txt_resolved_by"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:textFontWeight="400"
                                android:fontFamily="@font/aldrich"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:background="@drawable/green_shap" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date -"
                                android:textSize="@dimen/_8sdp"
                                android:textFontWeight="600"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/aldrich"/>
                            <TextView
                                android:id="@+id/txt_resolved_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:textFontWeight="400"
                                android:fontFamily="@font/aldrich"
                                android:textSize="@dimen/_8sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</layout>