<?xml version="1.0" encoding="utf-8"?>


<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/aldrich"
    android:gravity="left"
    android:paddingLeft="@dimen/_2sdp"

    android:paddingRight="@dimen/_10sdp"
    android:text=""
    android:textColor="@color/black"
    android:textSize="@dimen/_11sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" />



