<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/re_lyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/niceppbg">

        <RelativeLayout
            android:id="@+id/login_help_icon_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/edittext_border">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_aganwadi_helpdesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsbold_700"
                android:text="@string/registeratn"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_14sdp"
                 />

            <ImageView
                android:id="@+id/voice_to_txtt"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"

                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/mike"
                android:visibility="gone" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_vw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/login_help_icon_img"
            android:fillViewport="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mobile_lyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <Button
                        android:id="@+id/nextbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/ract_green"
                        android:fontFamily="@font/poppinsbold_700"
                        android:text="@string/Next"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/otpnextbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/ract_green_dark"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/Next"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainlyout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile_lyout"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <include
                        android:id="@+id/box_organization"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_nickname"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_dob"
                        layout="@layout/input_box_with_tittle" />

                    <include
                        android:id="@+id/box_firstName"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_fatherName"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_gender"
                        layout="@layout/input_box_with_tittle" />

                    <include
                        android:id="@+id/box_address"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_state"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_city"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_district"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_pinCode"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_userName"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_email"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_mobile"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_altnumber"
                        layout="@layout/input_box_with_tittle" />
                    <include
                        android:id="@+id/box_role"
                        layout="@layout/input_box_with_tittle" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:button="@drawable/checkbox_custome"
                            android:checked="true"
                            android:scaleX="0.6"
                            android:scaleY="0.6" />

                        <TextView
                            android:id="@+id/tvagree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-15dp"
                            android:layout_toRightOf="@id/checkBox"
                            android:fontFamily="@font/poppinsregular_400"
                            android:text="@string/agree"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <include
                        android:id="@+id/box_otp"
                        layout="@layout/input_box_with_tittle" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <CheckBox
                            android:id="@+id/checkBox_W_OTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:button="@drawable/checkbox_custome"
                            android:checked="false"
                            android:scaleX="0.6"
                            android:scaleY="0.6"

                            />

                        <TextView
                            android:id="@+id/txtWithOtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-15dp"
                            android:layout_toRightOf="@id/checkBox_W_OTP"
                            android:fontFamily="@font/poppinsregular_400"
                            android:text="Registration With OTP"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnotp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ract_green"
                        android:fontFamily="@font/aldrich"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/agree"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnsave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ract_white"
                        android:backgroundTint="@color/black_trans"
                        android:fontFamily="@font/poppinslight_300"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textFontWeight="700"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/otp_lyout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/white_ractangle_border"
                        android:padding="2dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/et_otp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/password" />

                        <EditText
                            android:id="@+id/et_otp_pswd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="60dp"
                            android:background="@null"
                            android:hint="@string/enterotp"
                            android:inputType="number"
                            android:textColor="@color/greytext"
                            android:textColorHint="@color/lytgrey"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/submitOtpBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@color/dark_green"
                        android:text="@string/registeratn"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@color/dark_green"
                        android:fontFamily="@font/aldrich"
                        android:inputType="textCapSentences"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <!--  </android.support.v7.widget.CardView>-->

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>